{{- include "ado-helm-library.container-secret" (list . "ffc-sfd-ahwp-stub.container-secret") -}}
{{- define "ffc-sfd-ahwp-stub.container-secret" -}}
stringData:
  {{- if .Values.appInsights.connectionString }}
  APPINSIGHTS_CONNECTIONSTRING: {{ quote .Values.appInsights.connectionString }}
  {{- end }}
  DEFRA_ID_CLIENT_SECRET: {{ quote .Values.container.defraIdClientSecret }}
{{- end -}}
